@media only screen and (max-width: 900px) {

    *{
        margin: 0;
        box-sizing: border-box;
    }

    .card-wrapper {
        display: grid;
        grid-column: auto;
    }

    .sidebar{
        display: none;
    }

    .dash-header{
        width: 100%;
    }
    .card-wrapper .teachers-card{
        grid-area: 1/span 6;
        font-size: 25px;
        width: 100%;
    }

    .card-wrapper .students-card{
        grid-area: 2/span 6;
        font-size: 25px;
        width: 100%;
    }
    .card-wrapper .streams-card{
        grid-area: 2/span 6;
        font-size: 25px;
        width: 100%;
    }

    .card-wrapper .classes-card{
        grid-area: 3/span 6;
        font-size: 25px;
        width: 100%;
    }

    .card-wrapper .staff-card{
        grid-area: 4/span 6;
        font-size: 25px;
        width: 100%;
    }

    .table{
        width: 100%;
    }
}